R1#show running-config
Building configuration...

Current configuration : 1721 bytes
!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
ip tcp synwait-time 5
!
!
no ip domain lookup
!
ip cef
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel0
 no ip address
 ipv6 address FEC0::1020:10/112
 tunnel source FastEthernet1/0
 tunnel destination 192.73.25.2
 tunnel mode ipv6ip
!
interface FastEthernet0/0
 ip address 10.3.1.11 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FEC0::6573:12:1/112
!
interface FastEthernet1/0
 ip address 192.73.13.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.73.16.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FEC0::6573:16:1/112
!
router bgp 65001
 no synchronization
 bgp log-neighbor-changes
 network 10.3.1.0 mask 255.255.255.0
 network 192.73.13.0
 network 192.73.16.0
 neighbor 192.73.13.3 remote-as 65003
 neighbor 192.73.16.6 remote-as 65006
 neighbor FEC0::6573:16:6 remote-as 65006
 no neighbor FEC0::6573:16:6 activate
 no auto-summary
 !
 address-family ipv6
 neighbor FEC0::6573:16:6 activate
 network FEC0::6573:12:0/112
 network FEC0::6573:16:0/112
 no synchronization
 redistribute static
 exit-address-family
!
no ip http server
no ip http secure-server
ip classless
!
!
no cdp log mismatch duplex
ipv6 route FEC0::6573:24:0/112 Tunnel0
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
