R2#show running-config
Building configuration...

Current configuration : 1467 bytes
!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
ip tcp synwait-time 5
!
!
no ip domain lookup
!
ip cef
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel0
 no ip address
 ipv6 address FEC0::1020:20/112
 tunnel source FastEthernet1/0
 tunnel destination 192.73.13.1
 tunnel mode ipv6ip
!
interface FastEthernet0/0
 ip address 10.3.3.23 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FEC0::6573:24:2/112
!
interface FastEthernet1/0
 ip address 192.73.25.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.73.28.2 255.255.255.0
 duplex auto
 speed auto
!
router bgp 65002
 no synchronization
 bgp log-neighbor-changes
 network 10.3.3.0 mask 255.255.255.0
 network 192.73.25.0
 network 192.73.28.0
 neighbor 192.73.25.5 remote-as 65003
 neighbor 192.73.28.8 remote-as 65008
 no auto-summary
!
no ip http server
no ip http secure-server
ip classless
!
!
no cdp log mismatch duplex
ipv6 route FEC0::6573:12:0/112 Tunnel0
ipv6 route FEC0::6573:56:0/112 Tunnel0
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
