R6#show running-config
Building configuration...

Current configuration : 1365 bytes
!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
ip tcp synwait-time 5
!
!
no ip domain lookup
!
ip cef
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.73.67.6 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FEC0::6573:56:6/112
!
interface FastEthernet2/0
 ip address 192.73.16.6 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FEC0::6573:16:6/112
!
router bgp 65006
 no synchronization
 bgp log-neighbor-changes
 network 192.73.16.0
 network 192.73.67.0
 neighbor 192.73.16.1 remote-as 65001
 neighbor 192.73.67.7 remote-as 65007
 neighbor FEC0::6573:16:1 remote-as 65001
 no neighbor FEC0::6573:16:1 activate
 no auto-summary
 !
 address-family ipv6
 neighbor FEC0::6573:16:1 activate
 network FEC0::6573:16:0/112
 network FEC0::6573:56:0/112
 exit-address-family
!
no ip http server
no ip http secure-server
ip classless
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
